EXPO_PUBLIC_FIREBASE_API_KEY="Key"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="Key"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="Key"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="Key"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="Key"
EXPO_PUBLIC_FIREBASE_APP_ID="Key"
EXPO_PUBLIC_USE_MOCK_HARDWARE="status bool"
